FILE_PATH=http://localhost:5000/uploads/
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-Rf58RXh1rC1UiYBW
MIDTRANS_SERVER_KEY=SB-Mid-server-6jkMRXL1ud-r9Q65CrFz_vLc
SYSTEM_EMAIL=demo.dev9@gmail.com
SYSTEM_PASSWORD=Demodev01